#BlueJ class context
comment0.target=LogEntry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LogEntry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ip\ time\ req\ status\ bytes
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getIpAddress()
comment3.params=
comment3.target=java.util.Date\ getAccessTime()
comment4.params=
comment4.target=java.lang.String\ getRequest()
comment5.params=
comment5.target=int\ getStatusCode()
comment6.params=
comment6.target=int\ getBytesReturned()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
