#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=java.lang.String\ shiftAlphabet(int)
comment2.params=s
comment2.target=boolean\ hasValue(java.lang.String)
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
numComments=5
