#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=value
comment3.target=int\ keyOffset(int)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=s
comment5.target=boolean\ hasValue(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=label\ value
comment9.target=void\ ps(java.lang.String,\ java.lang.String)
numComments=10
